# DecisionDiagrams

./: DecisionDiagrams.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
.stylecop/: StyleCop.props
DecisionDiagramTests/: BddTests.cs  CbddTests.cs  DecisionDiagramTests.csproj  DiagramTests.cs  ZddTests.cs
DecisionDiagrams/: Assignment.cs  BDDNode.cs  BDDNodeFactory.cs  BitOrder.cs  BitVector.cs  Bitops.cs  CBDDNode.cs  CBDDNodeFactory.cs  DD.cs  DDIndex.cs  DDManager.cs  DDOperation.cs  DecisionDiagrams.csproj  HandleTable.cs  IDDNode.cs  IDDNodeFactory.cs  NodeData16.cs  NodeData32.cs  NodeData32Packed.cs  UniqueTable.cs  VarBool.cs  VarInt.cs  VarInt16.cs  VarInt32.cs  VarInt64.cs  VarInt8.cs  Variable.cs  VariableMap.cs  VariableSet.cs  ZDDNodeFactory.cs
DecisionDiagrams.Bench/: DecisionDiagrams.Bench.csproj  Program.cs  Queens.cs
DecisionDiagrams.Tests/: BddTests.cs  CbddTests.cs  DecisionDiagrams.Tests.csproj  DiagramBddTests.cs  DiagramCbddTests.cs  DiagramTests.cs  Formula.cs  RandomBddTests.cs  RandomCbddTests.cs  RandomTests.cs
DecisionDiagramsBench/: Program.cs  Queens.cs
DecisionDiagramsTests/: BddTests.cs  CbddTests.cs  DecisionDiagramsTests.csproj  DiagramTests.cs
